<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="./main.css" />
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="cropping">
          <img class="profile_img" src="lion.jpg" />
        </div>
        <div class="name">김석현</div>
        <a
          style="display: block"
          href="tel:010-1234-5678"
          class="contact-link"
          style="border-right: 1px #e6e6e6 solid; padding-right: 10px"
          >전화</a
        >
        <a
          style="display: block"
          class="contact-link"
          style="padding-left: 10px"
          href="mailto:aaa.go@bbb.com"
          >email</a
        >
        <div class="boundery_for_cube"></div>
        <div class="cube">
          <div class="face front">열정</div>
          <div class="face back">정확</div>
          <div class="face left">패기</div>
          <div class="face right">으음</div>
          <div class="face top">흐음</div>
          <div class="face bottom">등등</div>
        </div>
        <div class="boundery_for_cube"></div>

        <div class="cube2">
          <div class="box show-front">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
          </div>
        </div>
      </div>

      <div class="content_box">
        <h2>학력/경력</h2>
        <table id="hak">
          <th>학력</th>
          <td>제주대학교 컴퓨터공학전공 졸업</td>
          <tr>
            <!-- 첫번째 줄 시작 -->
            <th>경력</th>
            <td>(주)OOO 4년 현업</td>
          </tr>
        </table>
        <h2>기술</h2>
        <ol>
          <li>html5</li>
          <li>CSS3</li>
          <li>JS</li>
          <li>nodeJS</li>
          <li>ReactJS</li>
        </ol>
        <h2>프로젝트</h2>
        <dl>
          <dt>Archer'Swing</dt>
          <dd>제일 처음 해 본 프로젝트이며 케주얼 게임입니다.</dd>

          <dt>OXOXO</dt>
          <dd>노는 웹사이트입니다.</dd>

          <dt>DayFor</dt>
          <dd>할 일을 입력만 하면 알아서 셋팅해주는 ToDo앱입니다.</dd>
        </dl>
      </div>
    </div>
    <img class="fixed_img" src="sky.jpg" />
  </body>
</html>
